[ti:茜さす (夕晖) (《夏目友人帐伍》TV动画片尾曲)]
[ar:Aimer (エメ)]
[al:茜さす/everlasting snow (夕晖/everlasting snow)]
[by:]
[offset:0]
[00:00.56]茜さす (夕晖) (《夏目友人帐 伍》TV动画片尾曲) - Aimer (エメ)
[00:02.93]词：aimerrhythm
[00:03.91]曲：俊o
[00:04.78]
[00:16.65]枯れ~舞う町角を
[00:20.45]
[00:22.64]lけiけてく乾いたL
[00:26.66]
[00:30.24]伸びた影とイチョウK木
[00:35.02]
[00:36.72]季をてたかった
[00:40.85]
[00:42.53]返事のない呼ぶ声は
[00:46.39]
[00:48.53]あっというg
[00:50.86]
[00:51.49]かき消されてしまう
[00:55.20]
[00:56.21]目iき通り人波iけて
[01:00.74]
[01:02.53]どこかhくlもいない鏊へ
[01:09.04]
[01:10.94]莞钉い皮い郡韦
[01:13.72]
[01:14.66]何も知らないふり
[01:20.79]
[01:22.11]一人きりでは何もできなかった
[01:31.78]
[01:37.22]出会えた幻にさよならを
[01:43.15]
[01:43.98]茜さすこの空に
[01:47.93]
[01:50.15]零れた弱さに手のひらを
[01:56.26]
[01:56.94]一の徒花そんなふうに
[02:02.58]
[02:04.15]い叶え痛みを知る
[02:10.74]
[02:23.13]渡りBのQく声も
[02:26.67]
[02:29.18]赤く染まるに消えてしまう
[02:35.47]
[02:36.46]り道もhくxれて
[02:41.38]
[02:43.18]今は一人lもいない鏊で
[02:49.57]
[02:51.44]莞钉い烤吧の色に
[02:55.93]
[02:58.06]ふれたとしても
[03:01.20]
[03:02.31]一人きりでは
[03:07.45]
[03:08.99]声も出せなかった
[03:12.25]
[03:14.51]郅筏炕盲丝冥扭堡
[03:20.52]
[03:21.43]黄昏れたこの空に
[03:25.28]
[03:27.48]まだ夕べの星灯らない
[03:33.61]
[03:34.24]待ち宵もVげ月は何Iに
[03:39.80]
[03:41.46]引き裂かれて痛みを知る
[03:48.02]
[03:50.13]くり返す日々の中で
[03:54.42]
[03:55.42]探してたのは
[03:56.96]
[03:57.95]iきAけるためのい
[04:04.63]
[04:09.73]出会えた幻にさよならを
[04:15.76]
[04:16.39]憧れはこの空に
[04:20.41]
[04:22.47]流れた月日を手のひらに
[04:28.57]
[04:29.44]一片の花弁そんなふうに
[04:35.07]
[04:36.55]痛み重ね出会いを知る
[04:43.16]
[04:49.30]出会い重ねいを知る