[ti:Closer (ARMNHMR Remix)]
[ar:ARMNHMR]
[al:Closer (ARMNHMR Remix)]
[by:]
[offset:0]
[00:00.04]Closer (¿¿½ü) (ARMNHMR Remix) - ARMNHMR
[00:00.77]Written by£ºAndrew Taggart/Ashley Frangipane/Shaun Frank/Frederic Kennett/Isaac Slade/Joe King/ARMNHMR
[00:01.38]
[00:18.44]Hey I was doing just fine before I met you
[00:22.26]I drink too much
[00:23.40]And that's an issue but I'm okay
[00:24.93]
[00:27.69]Hey you tell your friends
[00:30.39]It was nice to meet them
[00:31.87]But I hope I never see them again
[00:34.97]
[00:37.04]I know it breaks your heart
[00:39.35]Moved to the city in a broke down car
[00:41.52]And four years no calls
[00:43.97]Now you're looking pretty in a hotel bar
[00:46.13]And I I I can't stop
[00:48.85]
[00:50.75]No I I I can't stop
[00:53.20]
[00:55.29]So baby pull me closer
[00:57.33]In the backseat of your rover
[00:59.58]That I know you can't afford
[01:01.67]Bite that tattoo on your shoulder
[01:04.19]Pull the sheets right off the corner
[01:06.51]Of the mattress that you stole
[01:08.48]
[01:09.07]From your roommate back in boulder
[01:11.22]We ain't ever getting older
[01:12.93]
[01:13.86]We ain't ever getting older
[01:15.81]We ain't ever getting older
[01:18.13]We ain't ever getting older
[01:20.43]We ain't ever getting older
[01:22.34]
[01:22.84]We ain't ever getting older
[01:25.09]We ain't ever getting older
[01:27.37]We ain't ever getting older we ain't ever
[01:31.31]We ain't ever getting older
[01:32.51]
[02:12.11]You look as good as the day I met you
[02:14.21]I forget just why I left you I was insane
[02:16.88]
[02:19.35]Stay and play that blink 182 song
[02:22.88]
[02:23.50]That we beat to death in Tucson okay
[02:26.32]
[02:29.71]I know it breaks your heart
[02:31.18]Moved to the city in a broke down car
[02:33.39]And four years no call
[02:35.76]Now I'm looking pretty in a hotel bar
[02:37.93]And I I I can't stop
[02:40.49]
[02:42.40]No I I I can't stop
[02:45.11]
[02:47.18]So baby pull me closer
[02:49.13]In the backseat of your rover
[02:51.44]That I know you can't afford
[02:53.59]Bite that tattoo on your shoulder
[02:55.96]Pull the sheets right off the corner
[02:58.40]Of the mattress that you stole
[03:00.30]
[03:00.82]From your roommate back in boulder
[03:03.02]We ain't ever getting older
[03:04.73]
[03:05.81]We ain't ever getting older
[03:07.77]We ain't ever getting older
[03:09.92]We ain't ever getting older
[03:12.31]We ain't ever getting older
[03:14.43]We ain't ever getting older
[03:16.44]
[03:17.04]We ain't ever getting older
[03:19.20]We ain't ever getting older
[03:21.08]
[03:21.66]We ain't ever getting older
[03:23.53]
[03:42.37]We ain't ever getting older
[03:43.27]
[04:02.40]We ain't ever getting older
[04:04.08]No we ain't ever getting older
[04:05.98]We ain't ever getting older
[04:08.24]No we ain't ever getting older
[04:10.21]
[04:10.88]We ain't ever getting older
[04:12.86]We ain't ever getting older
[04:15.21]We ain't ever getting older
[04:16.92]
[04:17.56]No we ain't ever getting older