[ti:Except For Us]
[ar:Austin Mahone]
[al:ForMe You]
[by:]
[offset:0]
[00:01.04]Except For Us (你我除外) - Austin Mahone (奥斯汀・马洪)
[00:02.26]
[00:05.50]Up close and personal
[00:06.32]
[00:07.46]Study your body
[00:08.41]
[00:09.69]I wanna stay right here
[00:11.44]With your arms around me
[00:13.20]
[00:14.03]Hold you like I do
[00:15.06]
[00:16.19]Show me all of you oh
[00:18.23]
[00:19.43]I'll show you me too
[00:20.51]
[00:21.75]Give it to you like it never been kissed
[00:23.28]
[00:24.61]Like it never been loved
[00:25.47]
[00:26.39]Give it to you like it never done this
[00:27.84]
[00:28.88]Like you've never been touched
[00:29.81]
[00:30.86]Like nobody else exists except for us
[00:34.37]
[00:35.34]Give it to you like it never been loved
[00:36.79]
[00:37.59]Give it to you like it never been
[00:38.92]
[00:39.59]Give it to you like it never been oh
[00:41.84]
[00:44.45]Give it to you like it never been oh
[00:46.90]
[00:48.96]Like nobody else exists except for us
[00:52.42]
[00:53.45]Give it to you like it never been loved
[00:55.05]
[00:55.62]Give it to you like it never been
[00:56.83]
[00:57.63]Give it to me like it never been
[00:58.94]
[00:59.66]Deeper than physical
[01:00.93]
[01:01.82]I got you open
[01:02.74]
[01:03.98]Know how to take you there
[01:05.57]
[01:06.27]Put you in motion
[01:07.24]
[01:08.56]Hold you like I do
[01:09.62]
[01:10.48]Show me all of you oh
[01:12.21]
[01:13.88]I'll show you me too
[01:15.10]
[01:16.10]Give it to you like it never been kissed
[01:17.58]
[01:19.00]Like it never been loved
[01:19.91]
[01:20.75]Give it to you like it never done this
[01:22.23]
[01:23.26]Like you've never been touched
[01:24.22]
[01:25.12]Like nobody else exists except for us
[01:28.73]
[01:29.66]Give it to you like it never been loved
[01:31.68]Give it to you like it never been
[01:33.10]
[01:33.94]Give it to me like it never been
[01:35.42]
[01:54.09]There's nobody like you
[01:56.15]
[01:58.55]There's nobody like you
[02:00.65]
[02:03.13]There's nobody like you
[02:05.13]
[02:07.60]There's nobody like you
[02:09.62]
[02:10.34]Give it to you like it never been kissed
[02:11.84]
[02:13.09]Like it never been loved
[02:13.97]
[02:14.72]Give it to you like it never done this
[02:16.11]
[02:17.76]Like you've never been touched
[02:18.63]
[02:19.55]Like nobody else exists except for us
[02:22.98]
[02:24.01]Give it to you like it never been loved
[02:25.29]
[02:25.99]Give it to you like it never been
[02:27.23]
[02:28.22]Give it to you like it never been oh
[02:30.31]
[02:31.44]Give it to you like it never been loved
[02:33.08]Give it to you like it never done this
[02:34.36]
[02:36.03]Like you've never been touched
[02:36.87]
[02:37.60]Like nobody else exists except for us
[02:41.04]
[02:42.08]Give it to you like it never been loved
[02:43.37]
[02:44.32]Give it to you like it never been
[02:45.53]
[02:46.37]Give it to me like it never been