[ti:Does It Feel]
[ar:Charlie Puth]
[al:Nine Track Mind Deluxe]
[by:]
[offset:0]
[00:01.32]Does It Feel (是否感觉到) - Charlie Puth (查理・普斯)
[00:02.04]Written by：Jacob Kasher/Charlie Puth/Danny Schofield
[00:02.42]
[00:04.56]Tell me lies how you're better of without me
[00:08.12]
[00:09.42]While the truth is written all over your face
[00:13.66]
[00:14.36]Even in photograph together you look lonely lonely
[00:19.40]When you were here you never had to fake
[00:23.57]
[00:24.51]Girl I promise I'm not gonna bother you any more
[00:29.40]
[00:30.02]Soon as you hang up the phone
[00:33.16]
[00:34.15]I just got one question that you might not be ready for
[00:39.38]But I really got to know
[00:43.01]Does it feel
[00:47.48]Feel like you never can find nothing better
[00:51.77]
[00:53.21]Does it feel
[00:57.25]Feel like you're missing
[00:59.45]Cause I loved you different
[01:01.54]
[01:02.69]In the way that you can say
[01:04.87]Don't remember
[01:06.69]
[01:07.67]How I keep you coming over every night
[01:11.59]
[01:12.44]Find the way that you keep saying never wonder
[01:16.54]Wonder if love is someone else's just a lie
[01:21.40]
[01:22.83]Girl I promise I'm not gonna bother you any more
[01:27.90]Soon as you hang up the phone
[01:30.66]
[01:32.48]I just got one question that you might not be ready for
[01:37.68]But I really got to know
[01:41.26]Does it feel
[01:45.63]Feel like you never can find nothing better
[01:50.04]
[01:51.33]Does it feel
[01:54.92]
[01:55.46]Feel like you're missing
[01:57.65]Cause I loved you different
[01:59.79]
[02:00.91]Does it feel
[02:05.10]Feel like you never can find nothing better
[02:09.43]
[02:10.83]Does it feel
[02:14.81]Feel like you're missing
[02:16.98]Cause I loved you different
[02:19.14]
[02:30.55]Girl I promise I'm not gonna bother you any more
[02:35.75]Soon as you hang up the phone
[02:38.53]
[02:40.34]I just got one question that you might not be ready for
[02:45.38]But I really got to know
[02:51.70]Does it feel
[02:55.87]Feel like you never can find nothing better
[03:00.44]
[03:01.58]Does it feel
[03:05.69]Feel like you're missing
[03:07.96]Cause I loved you different
[03:10.36]
[03:11.31]Does it feel
[03:15.37]Feel like you never can find nothing better
[03:19.70]
[03:20.37]Does it feel
[03:24.66]
[03:25.28]Feel like you're missing
[03:27.35]Cause I loved you different