[ti:We Don't Talk Anymore (Mr. Collipark Remix)]
[ar:Charlie Puth/Selena Gomez]
[al:We Don't Talk Anymore (Mr. Collipark Remix)]
[by:]
[offset:0]
[00:00.09]We Don't Talk Anymore (只剩沉默) (Mr. Collipark Remix) - Charlie Puth (查理・普斯)/Selena Gomez (赛琳娜・戈麦斯)
[00:02.60]Written by：Jacob Kasher/Charlie Puth/Hindlin/Selena Gomez
[00:03.34]
[00:18.25]Charlie：We don't talk anymore we don't talk anymore
[00:21.85]
[00:22.89]We don't talk anymore like we used to do
[00:27.32]
[00:27.83]We don't love anymore
[00:29.04]
[00:30.13]What was all of it for
[00:31.50]
[00:32.10]Oh we don't talk anymore like we used to do
[00:37.35]I just heard you found the one you've been looking
[00:40.37]
[00:40.91]You've been looking for
[00:42.62]
[00:43.26]I wish I would have known that wasn't me
[00:46.92]'Cause even after all this time I still wonder
[00:49.84]
[00:50.48]Why I can't move on
[00:52.22]
[00:52.86]Just the way you did so easily
[00:56.37]
[00:56.94]Don't wanna know
[00:58.63]What kind of dress you're wearing tonight
[01:00.98]If he's holding onto you so tight
[01:03.31]The way I did before
[01:05.61]
[01:06.34]I overdosed
[01:08.39]Should've known your love was a game
[01:10.61]Now I can't get you out of my brain
[01:12.96]Oh it's such a shame
[01:15.71]We don't talk anymore
[01:17.11]
[01:18.23]We don't talk anymore
[01:19.49]
[01:20.59]We don't talk anymore like we used to do
[01:24.78]
[01:25.31]We don't love anymore
[01:26.78]
[01:27.65]What was all of it for
[01:29.44]Oh we don't talk anymore like we used to do
[01:34.63]
[01:44.24]Like we used to do
[01:46.47]
[01:53.78]Selena：I just hope you're lying next to somebody
[01:57.29]Who knows how to love you like me
[02:00.02]There must be a good reason that you're gone
[02:03.28]
[02:03.87]Every now and then I think you
[02:05.77]Might want me to come show up at your door
[02:09.22]
[02:09.74]But I'm just too afraid that I'll be wrong
[02:12.96]
[02:13.71]Don't wanna know
[02:15.49]If you're looking into her eyes
[02:17.97]If she's holding onto you so tight the way I did before
[02:22.54]
[02:23.14]I overdosed
[02:25.11]Should've known your love was a game
[02:27.37]Now I can't get you out of my brain
[02:29.70]Oh it's such a shame
[02:32.08]Charlie：We don't talk anymore
[02:34.07]We don't we don't
[02:34.90]We don't talk anymore
[02:36.40]We don't we don't
[02:37.25]We don't talk anymore like we used to do
[02:42.23]We don't love anymore
[02:43.38]We don't we don't
[02:44.49]What was all of it for
[02:46.20]We don't we don't
[02:47.03]Both：We don't talk anymore like we used to do
[02:51.41]
[03:00.79]Like we used to do
[03:03.04]
[03:11.39]Charlie：Don't wanna know
[03:12.93]What kind of dress you're wearing tonight
[03:15.30]If he's giving onto you so tight
[03:17.72]The way I did before
[03:19.73]
[03:20.70]Selena：I overdosed
[03:22.65]Should've known your love was a game
[03:24.97]Now I can't get you out of my brain
[03:27.38]Oh it's such a shame
[03:30.02]Both：That we don't talk anymore we don't talk anymore
[03:33.86]
[03:35.02]We don't talk anymore like we used to do
[03:39.26]
[03:39.88]Charlie：We don't love anymore
[03:40.97]
[03:42.04]What was all of it for
[03:43.38]
[03:43.95]Both：Oh we don't talk anymore like we used to do
[03:48.85]
[03:49.38]Charlie：We don't talk anymore
[03:51.40]Selena：If you're looking into her eyes
[03:53.79]If she's holding onto you so tight the way I did before
[03:58.33]
[03:59.19]I overdosed
[04:01.10]Should've known your love was a game
[04:03.45]Now I can't get you out of my brain
[04:05.79]Oh it's such a shame
[04:08.73]Charlie：We don't talk anymore