[ti:Body Say]
[ar:Demi Lovato]
[al:Body Say]
[by:]
[offset:0]
[00:00.51]Body Say (ÉíÌåÓïÑÔ) - Demi Lovato (÷ìÃ×¡¤ÂåÍßÍÐ)
[00:01.72]Written by£ºDemi Lovato/Simon Wilcox/Nolan Lambroza
[00:03.09]
[00:05.46]If I had it my way I would take you down
[00:09.70]
[00:11.02]If I had it my way I would turn you out
[00:15.81]
[00:16.44]And if my body had a say I would come again
[00:21.42]
[00:22.00]Scared of what I might say cause I'm at the edge
[00:27.06]
[00:27.60]And our eyes are crossing paths across the room
[00:31.34]
[00:33.09]There's only one thing left for us to do
[00:37.11]
[00:37.94]You can touch me with slow hands
[00:40.94]
[00:41.98]Speed it up baby make me sweat
[00:44.80]Dreamland take me there cause I want your sex
[00:49.83]If my body had a say I wouldn't turn away
[00:52.23]
[00:52.79]Touch make love taste you
[00:55.21]If my body told the truth baby I would do
[00:57.83]
[00:58.45]Just what I want to
[01:00.69]If I had it my way I would take the lead
[01:05.32]
[01:06.16]And if I had it my way I would take you deep
[01:11.20]
[01:11.70]If my body had a say I'd get it off my chest
[01:16.53]
[01:17.20]Show you all the red lace underneath this dress
[01:22.22]
[01:22.94]And our eyes are crossing paths across the room oooh
[01:28.23]There's only one thing left for us to do
[01:31.91]
[01:33.10]You can touch me with slow hands
[01:36.30]
[01:37.15]Speed it up baby make me sweat
[01:39.95]Dreamland take me there cause I want your sex
[01:44.96]If my body had a say I wouldn't turn away
[01:47.99]Touch make love taste you
[01:50.41]If my body told the truth baby I would do
[01:53.56]Just what I want to
[01:55.95]
[01:57.22]My mind is getting in the way
[01:59.15]
[01:59.95]Can't feel what my body say
[02:01.93]
[02:02.71]I'm tell you anyway
[02:04.58]
[02:05.49]I'm tell you anyway
[02:07.29]
[02:08.26]My mind is getting in the way
[02:10.23]
[02:10.99]Can't feel what my body say
[02:12.96]
[02:13.73]I'm show you anyway
[02:15.60]
[02:16.51]I'm show you anyway
[02:18.30]There's only one thing left for us to do
[02:20.86]
[02:21.54]Oh you can
[02:22.98]You can touch me with slow hands
[02:25.77]
[02:26.84]Speed it up baby make me sweat
[02:29.03]
[02:29.60]Dreamland take me there cause I want your sex
[02:34.74]If my body had a say I wouldn't turn away
[02:37.61]Touch make love taste you
[02:39.88]If my body told the truth baby I would do
[02:42.66]
[02:43.31]Just what I want to
[02:45.26]You can touch me with slow hands
[02:48.03]
[02:51.72]Dreamland
[02:53.98]
[02:56.80]If my body had a say I wouldn't turn away
[02:59.66]Touch make love taste you
[03:02.18]If my body told the truth baby I would do
[03:05.13]Just what I want to