[ti:Wild]
[ar:Local Sound]
[al:Wwjd]
[by:]
[offset:0]
[00:00.63]Wild - Local Sound
[00:01.26]
[00:03.99]Above all distraction above every doubt
[00:07.76]
[00:08.74]You have my attention here right now
[00:12.38]
[00:13.67]Love from the outset yours from the start
[00:17.28]
[00:18.38]You broke through the darkness
[00:20.24]To have my heart
[00:21.96]
[00:27.22]I'm lost to the world
[00:28.66]
[00:32.57]In you forever
[00:34.19]Found in a love that never fades
[00:36.77]
[00:37.31]In a hope that never sways
[00:39.09]
[00:39.67]You'll never let go this love is wild wild
[00:43.65]You got me reaching for the sky
[00:46.10]
[00:46.85]Now I'm standing hope a wide
[00:48.61]
[00:49.33]You'll never let go this love is wild wild
[00:52.78]
[01:00.89]This love is wild wild
[01:02.33]
[01:10.46]This love is wild wild
[01:12.07]
[01:16.05]We're breaking the silence with heaven and sound
[01:19.84]
[01:20.86]Louder than thunder shaking the ground
[01:24.49]
[01:25.55]When fear comes to find me I will be found
[01:29.29]
[01:30.40]Here in your presence your freedom is now
[01:34.11]
[01:39.26]I'm lost to the world
[01:40.86]
[01:44.55]In you forever
[01:46.28]Found in a love that never fades
[01:48.67]
[01:49.31]In a hope that never sways
[01:51.04]
[01:51.67]You'll never let go this love is wild wild
[01:55.13]
[01:55.69]You got me reaching for the sky
[01:58.11]
[01:58.87]Now I'm standing hope a wide
[02:00.67]
[02:01.31]You'll never let go this love is wild wild
[02:04.75]
[02:12.94]This love is wild wild
[02:14.38]
[02:22.49]This love is wild wild
[02:23.96]
[02:28.31]Wild wild
[02:28.82]
[02:32.83]Wild wild
[02:33.64]
[02:36.76]This love is wild wild
[02:38.31]
[02:41.54]This love is wild wild
[02:43.11]
[02:43.77]Found in a love that never fades
[02:46.11]
[02:46.83]In a hope that never sways
[02:48.52]
[02:49.28]You'll never let go this love is wild wild
[02:52.67]
[02:53.29]You got me reaching for the sky
[02:55.67]
[02:56.49]Now I'm standing hope a wide
[02:58.11]
[02:58.90]You'll never let go this love is wild wild
[03:02.31]
[03:10.52]This love is wild wild
[03:11.89]
[03:20.05]This love is wild wild
[03:21.55]
[03:29.68]This love is wild wild
[03:31.17]
[03:39.26]This love is wild wild