[ti:Moments]
[ar:MitiS/Adara]
[al:Moments]
[by:]
[offset:0]
[00:00.23]Moments - MitiS (Ã×ÌáË¹)/Adara
[00:00.80]Written by£ºMitiS
[00:01.46]
[00:13.33]Take it up in parallel lines
[00:16.58]
[00:19.70]Heading down the road at different times
[00:23.57]
[00:26.17]It's getting harder to collide when I'm out
[00:32.13]
[00:32.71]Stuck on the other side
[00:35.36]
[00:39.59]Oh oh
[00:41.09]Oh oh
[00:43.80]Oh oh
[00:45.82]Oh oh
[01:04.51]These are the moments
[01:06.18]
[01:07.47]They keep me going
[01:09.10]
[01:10.40]We lie in the silence
[01:12.76]
[01:13.53]I keep my heart open
[01:15.63]
[01:16.86]These little moments
[01:19.06]
[01:20.03]They keep me going
[01:22.12]
[01:23.13]I like in the silence
[01:25.53]
[01:26.33]You keep my heart open
[01:28.56]
[01:30.70]I know I can get so emotional
[01:35.05]
[01:36.84]I'm grateful that you are someone to hold
[01:41.56]But all these nights when I lie awake
[01:44.94]Don't know how much more I can take
[01:48.02]All that I know is sleeping next to me
[01:50.89]
[01:53.73]And I can finally breathe
[01:56.26]
[02:50.07]Now oh
[02:51.54]I can finally
[02:52.56]
[02:54.17]Now oh
[02:57.04]Oh oh
[02:58.23]Oh oh
[02:59.30]These are the moments
[03:01.45]
[03:02.39]They keep me going
[03:04.36]
[03:05.53]We lie in the silence
[03:07.96]
[03:08.72]You keep my heart open
[03:10.61]
[03:13.14]I know I can get so emotional
[03:17.37]
[03:19.05]I'm grateful that you are someone to hold
[03:23.88]But all these nights when I lie awake
[03:27.11]Don't know how much more I can take
[03:30.40]All that I know is sleeping next to me
[03:33.28]
[03:36.27]I can finally breathe
[03:38.81]
[03:50.46]Now oh
[03:51.74]
[04:16.34]I can finally