[ti:Should I]
[ar:Phoebe Ryan]
[al:James]
[by:]
[offset:0]
[00:00.20]Should I (我是否应该) - Phoebe Ryan (菲比・赖恩)
[00:01.17]Written by：Phoebe Ryan/Kyle Shearer/Nathaniel Campany
[00:02.66]
[00:03.74]You introduce me to your friends by saying I'm a friend
[00:08.43]Is that all I am to you
[00:10.15]
[00:12.17]Oh what you do that for
[00:13.52]
[00:14.52]I'm trying to ignore but it really isn't cool
[00:18.10]
[00:20.05]I gave you my heart I thought you wanted it
[00:22.84]
[00:23.93]Should I take it back should I should I
[00:27.01]
[00:28.07]I gave you my love thought you needed it
[00:30.59]
[00:31.81]Should I take it back should I should I
[00:35.27]Should I call you baby baby should I call
[00:39.33]
[00:39.99]Or baby should I call you a friend
[00:42.21]
[00:43.16]Should I call you baby baby should I call
[00:47.19]
[00:47.88]Or should I never call you again
[00:50.03]
[00:50.89]Oh what do I do what do I say
[00:54.23]
[00:54.79]I chase after you but you run away
[00:58.07]
[00:59.06]Should I call you baby baby should I call
[01:03.13]
[01:03.76]Or baby should I call you a friend
[01:05.90]
[01:07.68]When you let me in you tell me everything
[01:11.81]Lying naked in your bed
[01:13.67]
[01:15.36]But as soon as we wake up the story's switching up
[01:19.71]Is this is the best I'm gunna get
[01:21.52]
[01:23.43]I gave you my heart I thought you wanted it
[01:26.33]
[01:27.42]Should I take it back should I should I
[01:30.47]
[01:31.49]I gave you my love thought you needed it
[01:34.17]
[01:35.35]Should I take it back should I should I
[01:38.72]Should I call you baby baby should I call
[01:42.70]
[01:43.44]Or baby should I call you a friend
[01:45.53]
[01:46.72]Should I call you baby baby should I call
[01:50.66]
[01:51.31]Or should I never call you again
[01:53.51]
[01:54.35]Oh what do I do what do I say
[01:57.70]
[01:58.28]I chase after you but you run away
[02:01.60]
[02:02.54]Should I call you baby baby should I call
[02:06.68]
[02:07.18]Or baby should I call you a friend
[02:09.38]
[02:26.34]Should I call you baby baby should I call
[02:30.28]
[02:30.93]Or baby should I call you a friend
[02:33.12]
[02:34.28]Should I call you baby baby should I call
[02:38.27]
[02:38.91]Or should I never call you again
[02:40.99]
[02:42.07]Oh what do I do what do I say
[02:45.19]
[02:45.88]I chase after you but you run away
[02:49.03]
[02:50.20]Should I call you baby baby should I call
[02:54.19]
[02:54.75]Or baby should I call you a friend