[ti:Alien]
[ar:Sabrina Carpenter/Jonas Blue]
[al:Alien]
[by:]
[offset:0]
[00:00.26]Alien - Sabrina Carpenter (É¯²¼ÁÕÄÈ¡¤¿¨ÅËÌØ)/Jonas Blue (ÇÇÄÉË¹¡¤²¼Â³)
[00:01.02]
[00:02.60]Mmmm no hmm
[00:07.22]
[00:09.20]This feeling's so alien
[00:10.41]
[00:11.19]Need to know if you're just a friend
[00:12.76]
[00:13.38]Are you a secret or more than in
[00:15.61]So leave it on my brain if you feel the same
[00:18.29]Light but I notice it
[00:19.49]
[00:20.11]Don't know the rules but I got to win
[00:21.78]
[00:22.37]The paranoia is sinking in
[00:24.63]So leave it on my brain if you feel the same
[00:27.35]Oooh let me discover all of your colors
[00:32.76]If you love me let me know
[00:34.63]
[00:36.24]No no let me discover all of your colors
[00:41.84]If you love me let me know
[00:43.60]
[00:45.30]Don't let me leave when I'm standing at your door
[00:49.31]
[00:49.84]Don't make me stop when you're really wanting more
[00:54.29]If you show me what you should be thinking of
[00:56.75]Let me get inside your mind
[00:58.68]If you show me love it'll be enough
[01:01.16]It'll be a better night
[01:03.10]If you love me let me know
[01:05.42]If you love me let me know
[01:07.47]If you love me let me know
[01:09.39]
[01:10.18]It'll be a better night
[01:12.11]If you love me let me know
[01:14.25]If you love me let me know
[01:16.51]If you love me let me know
[01:18.39]
[01:19.27]It'll be a better night
[01:21.00]
[01:21.78]Alienated then
[01:22.99]
[01:23.76]Right about when our love begin
[01:25.27]
[01:26.19]Emotions are moving in
[01:27.55]
[01:28.26]Gettin' in my space living in my place
[01:30.70]When did these games begin
[01:32.62]I'm overthinking my thoughts again
[01:34.91]No we don't break but we're bound to bend
[01:36.49]
[01:37.28]Getting in my space living in my place
[01:39.83]Oooh let me discover all of your colors
[01:45.19]If you love me let me know
[01:47.02]
[01:48.49]No no let me discover all of your colors
[01:54.20]If you love me let me know
[01:55.99]
[01:57.70]Don't let me leave when I'm standing at your door
[02:01.95]Baby no don't let me
[02:02.73]Don't make me stop when you're really wanting more
[02:05.78]'Cause I know you're wanting more
[02:07.17]If you show me what you should be thinking of
[02:09.16]Let me get inside your mind
[02:10.63]
[02:11.17]If you show me love it'll be enough
[02:13.59]It'll be a better night
[02:15.54]If you love me let me know
[02:17.72]If you love me let me know
[02:19.91]If you love me let me know
[02:21.88]
[02:22.60]It'll be a better night be a better night
[02:24.92]If you love me let me know
[02:26.77]If you love me let me know
[02:28.91]If you love me let me know
[02:30.89]
[02:31.69]It'll be a better night no no no
[02:33.86]If you love me let me know
[02:35.86]If you love me let me know
[02:38.08]If you love me let me know
[02:40.04]
[02:40.69]It'll be a better night
[02:42.70]If you love me let me know
[02:44.83]If you love me let me know
[02:47.07]If you love me let me know
[02:49.08]
[02:49.80]It'll be a better night
[02:50.86]A better night yeah