[ti:Colors (Sam Feldt Radio°æ)]
[ar:Sam Feldt¡¢Halsey]
[al:]
[by:]
[offset:0]
[00:00.27]Colors (Sam Feldt Radio°æ) - Sam Feldt/Halsey
[00:01.27]
[00:03.56]Your little brother never tells you but he loves you so
[00:07.40]You said your mother only smiled on her TV show
[00:11.35]You're only happy when your sorry head is filled with dope
[00:15.41]I hope you make it to the day you're 28 years old
[00:19.26]
[00:19.99]You're dripping like a saturated sunrise
[00:23.92]You're spilling like an overflowing sink
[00:27.01]
[00:27.81]You're ripped at every edge but you're a masterpiece
[00:31.47]And now I'm tearing through the pages and the ink
[00:34.85]
[00:37.32]Everything is blue
[00:39.02]His pills his hands his jeans
[00:41.60]And now I'm covered in the colors
[00:43.55]Pull apart at the seams
[00:45.52]And it's blue
[00:48.95]
[00:49.50]And it's blue
[00:53.23]Everything is grey
[00:55.06]His hair his smoke his dreams
[00:57.54]And now he's so devoid of color
[00:59.67]He don't know what it means
[01:01.57]And he's blue
[01:04.96]
[01:05.50]And he's blue
[01:08.94]
[01:41.80]You were blue
[01:45.63]You were a vision in the morning when the light came through
[01:49.49]I know I've only felt religion when I've lied with you
[01:53.43]You said you'll never be forgiven till your boys are too
[01:57.45]And I'm still waking every morning but it's not with you
[02:02.01]You're dripping like a saturated sunrise
[02:05.17]
[02:05.95]You're spilling like an overflowing sink
[02:08.85]
[02:09.98]You're ripped at every edge but you're a masterpiece
[02:13.40]And now I'm tearing through the pages and the ink
[02:16.51]
[02:17.17]Everything is blue
[02:19.02]His pills his hands his jeans
[02:21.62]And now I'm covered in the colors
[02:23.59]Pull apart at the seams
[02:25.37]And it's blue
[02:28.90]
[02:29.58]And it's blue
[02:33.20]Everything is grey
[02:35.15]His hair his smoke his dreams
[02:37.53]And now he's so devoid of color
[02:39.60]He don't know what it means
[02:41.44]And he's blue
[02:44.89]
[02:45.49]And he's blue
[02:48.88]
[03:21.37]Everything is grey
[03:23.01]His hair his smoke his dreams
[03:25.59]And now he's so devoid of color
[03:27.68]He don't know what it means
[03:29.31]And he's blue
[03:33.47]And he's blue
[03:36.84]
[03:37.37]Everything is blue