[ti:Touch]
[ar:Shura]
[al:Touch]
[by:]
[offset:0]
[00:00.19]Touch (Ω”¥•) - Shura ( Ê¿≠)
[00:00.80]Written by£∫Alexandra Denton/Joel Pott
[00:01.41]
[00:32.24]There's a love between us still
[00:34.64]But something's changed and I don't know why
[00:38.51]
[00:42.74]And all I wanna do is go home with you
[00:45.27]But I know I'm out of my mind
[00:49.83]
[00:51.55]I wanna touch you but I'm too late
[00:54.62]
[00:56.60]I wanna touch you but there's history
[00:59.87]
[01:01.90]I can't believe that it's been three years
[01:05.59]
[01:07.24]Now when I see you it's so bittersweet
[01:10.99]
[01:14.89]There's a love between us still
[01:17.10]But something's changed and I don't know why
[01:21.00]
[01:25.42]And all I wanna do is go home with you
[01:27.80]But I know I'm out of my mind
[01:32.33]
[01:36.37]There's a love between us still
[01:38.37]But something's changed and I don't know why
[01:42.73]
[01:46.73]And all I wanna do is go home with you
[01:49.12]But I know I'm out of my mind
[01:53.38]
[01:55.39]You want to touch me but you're too late
[01:58.55]
[02:00.62]You want to touch me but there's too much history
[02:05.81]Starting to live the lies we tell ourselves
[02:10.58]
[02:11.13]I only need you to be friends with me
[02:14.79]
[02:19.03]There's a love between us still
[02:21.02]But something's changed and I don't know why
[02:25.14]
[02:29.45]And all I wanna do is go home with you
[02:31.77]But I know I'm out of my mind
[02:35.69]
[02:40.27]There's a love between us still
[02:42.37]But something's changed and I don't know why
[02:46.28]I've never felt so close but now I know it's over
[02:50.85]And all I want to do is go home with you
[02:53.13]
[02:53.90]But I know I'm out of my mind
[02:57.14]
[03:01.63]There's a love between us still
[03:03.70]But something's changed and I don't know why
[03:07.49]I've never felt so close but now I know it's over
[03:12.34]And all I want to do is go home with you
[03:14.43]But I know I'm out of my mind
[03:17.70]Never felt never felt never never felt