[ti:Strawberries & Cigarettes (《爱你，西蒙》电影插曲)]
[ar:Troye Sivan]
[al:Love, Simon (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.89]Strawberries & Cigarettes (《爱你，西蒙》电影插曲) - Troye Sivan (特洛伊・希文)
[00:01.97]Written by：Troye Sivan Mellet/Alex Hope/Jack Antonoff
[00:02.53]
[00:13.25]Remember when we first met
[00:15.19]
[00:15.73]You said light my cigarette
[00:17.50]
[00:18.42]So I lied to my mom and dad
[00:20.92]
[00:21.72]And jumped the fence and I ran
[00:24.37]But we couldn't go very far
[00:26.96]Cause you locked your keys in your car
[00:29.91]So you sat and stared at my lips
[00:32.54]And I could already feel your kiss
[00:34.82]Long nights daydreams
[00:37.49]Sugar and smoke rings I've been a fool
[00:41.54]But strawberries and cigarettes always taste like you
[00:46.10]Headlights on me
[00:48.81]Racing to 60 I've been a fool
[00:53.00]But strawberries and cigarettes always taste like
[00:57.32]Blue eyes black jeans
[01:00.23]Lighters and candy I've been a fool
[01:04.36]But strawberries and cigarettes always taste like you
[01:09.51]
[01:10.48]Remember when you taught me fate
[01:12.17]
[01:12.87]Said it all be worth the wait
[01:14.76]
[01:15.51]Like that night in the back of the cab
[01:18.44]When your fingers walked in my hand
[01:21.41]Next day nothing on my phone
[01:24.13]But I can still smell you on my clothes
[01:27.11]Always hoping things would change
[01:29.85]But we went right back to your games
[01:31.87]Long nights daydreams
[01:34.51]Sugar and smoke rings I've been a fool
[01:38.62]But strawberries and cigarettes always taste like you
[01:43.25]Headlights on me
[01:45.90]Racing to 60 I've been a fool
[01:50.10]But strawberries and cigarettes always taste like
[01:54.51]Blue eyes black jeans
[01:57.23]Lighters and candy I've been a fool
[02:01.58]But strawberries and cigarettes always taste like you
[02:07.21]And even if I run away
[02:09.94]And give my heart a holiday
[02:12.73]Still strawberries and cigarettes always taste like you
[02:18.19]
[02:18.93]You always leave me wanting more
[02:21.51]I can't shake my hunger for
[02:24.50]Strawberries and cigarettes always taste like you
[02:29.56]
[02:33.02]Yeah they always taste like you
[02:35.16]
[02:36.95]You
[02:38.51]
[02:40.47]Long nights daydreams
[02:43.05]
[02:45.53]With that sugar and smoke rings
[02:49.24]
[02:50.22]Always taste like you
[02:51.86]Headlights on me and even if I run away
[02:55.03]Racing to 60 I've been a fool
[02:58.81]Still strawberries and cigarettes always taste like
[03:03.08]Blue eyes black jeans
[03:05.87]Lighters and candy I've been a fool
[03:10.22]Strawberries and cigarettes always taste like you