[ti:Selfish]
[ar:Virginia To Vegas]
[al:Selfish]
[by:]
[offset:0]
[00:00.15]Selfish (自私) - Virginia To Vegas (维吉尼亚到维加斯)
[00:00.91]
[00:09.55]Is it only in my dreams
[00:12.03]Is it only in my head
[00:13.93]
[00:14.44]Are you lonely
[00:15.49]
[00:16.85]When you're lying in my bed
[00:19.10]Is it only for tonight
[00:20.94]
[00:21.45]Gonna leave me disappointed
[00:23.71]
[00:24.29]Only
[00:25.01]
[00:26.63]To take it all away
[00:28.19]
[00:28.95]Close my eyes
[00:30.38]
[00:31.13]And I I
[00:32.98]
[00:33.72]Keep my distance
[00:36.16]I I
[00:37.69]
[00:38.36]Can't let go I
[00:40.27]
[00:40.80]I I
[00:42.34]
[00:43.06]Know you're not mine but I
[00:45.60]
[00:46.39]I know that I'm being selfish
[00:48.27]
[00:48.78]And I know that you want me too
[00:50.37]
[00:51.08]Can't help but to touch your body
[00:53.21]And I I
[00:55.05]
[00:55.84]Can't help that I'm being selfish
[00:57.57]
[00:58.07]When I know that you want me too
[00:59.82]
[01:00.45]Can't help but to want you on me
[01:02.61]And I I
[01:04.71]
[01:05.24]Can't help that I'm so selfish
[01:07.18]
[01:09.98]Can't help that I'm so selfish
[01:11.81]
[01:15.57]Is it just another lie
[01:17.89]Am I just another high
[01:19.69]
[01:20.26]Are you lonely
[01:21.38]
[01:22.56]When you're holding him at night
[01:24.45]
[01:24.96]When you run away from home
[01:26.93]
[01:27.66]Am I the one you go to
[01:30.13]Only
[01:30.88]
[01:32.49]Until the night is gone
[01:34.16]
[01:34.88]Close my eyes
[01:36.32]
[01:37.11]And I I
[01:38.82]
[01:39.56]Keep my distance
[01:41.40]
[01:41.98]I I
[01:43.65]
[01:44.30]Can't let go I
[01:45.97]
[01:46.54]I I
[01:48.20]
[01:49.20]Know you're not mine but I
[01:51.48]
[01:52.28]I know that I'm being selfish
[01:54.08]
[01:54.69]And I know that you want me too
[01:56.24]
[01:56.97]Can't help but to touch your body
[01:59.09]And I I
[02:01.08]
[02:01.74]Can't help that I'm being selfish
[02:03.41]
[02:04.01]When I know that you want me too
[02:05.61]
[02:06.36]Can't help but to want you on me
[02:08.43]And I I
[02:10.44]
[02:11.14]Can't help that I'm so selfish
[02:12.95]
[02:15.81]Can't help that I'm so selfish
[02:17.71]
[02:20.42]Can't help that I'm so selfish
[02:22.37]
[02:25.15]Can't help that I'm so selfish
[02:27.09]
[02:31.44]Close my eyes
[02:32.87]
[02:33.51]And I I
[02:35.49]
[02:36.12]Keep my distance
[02:38.50]I I
[02:40.20]
[02:40.78]Can't let go I
[02:42.41]
[02:42.95]I I
[02:44.84]
[02:45.56]Know you're not mine but I
[02:47.95]
[02:48.76]I know that I'm being selfish
[02:51.12]And I know that you want me too
[02:52.70]
[02:53.44]Can't help but to touch your body
[02:55.49]And I I
[02:57.30]
[02:58.19]Can't help that I'm being selfish
[02:59.94]
[03:00.49]When I know that you want me too
[03:02.19]
[03:02.80]Can't help but to want you on me
[03:04.91]And I I
[03:06.76]
[03:07.61]Can't help that I'm so selfish
[03:09.40]
[03:12.32]Can't help that I'm so selfish
[03:14.23]
[03:16.97]Can't help that I'm so selfish
[03:18.85]
[03:21.68]Can't help that I'm so selfish