[ti:上天安排的最大 (Remix)]
[ar:沈念]
[al:前任3]
[by:]
[offset:0]
[00:00.10]上天安排的最大 (Remix) - 沈念
[00:01.05]Written by：Cecile Corbel/Tomoharu Moriya
[00:01.59]
[00:56.53]In my dreams
[00:58.25]I feel your light
[01:00.04]I feel love is born again
[01:03.77]Fireflies
[01:05.70]In the moonlight
[01:07.50]Rising stars
[01:09.29]
[01:11.37]Remember
[01:12.82]
[01:13.79]The day
[01:14.73]
[01:15.42]I fell in love with you
[01:18.69]Darling won't you break
[01:22.87]My heart
[01:24.57]
[01:26.82]Take my hand now
[01:28.59]Stay close to me
[01:30.42]Be my lover
[01:32.48]Won't you let me go
[01:34.17]Close your eyes now
[01:36.08]And you will see
[01:37.95]There's a rainbow
[01:39.78]For you and me
[01:41.56]
[01:56.58]As I wake up
[01:58.19]I see your face
[02:00.19]I feel love is born again
[02:03.68]Cherry blossom
[02:05.58]Flying birds
[02:07.50]In the sky
[02:09.45]
[02:11.48]Can't you see
[02:12.88]
[02:13.66]The sun
[02:14.50]
[02:15.05]That is shining on the fields
[02:18.75]Is it shining in
[02:22.00]
[02:22.88]Your heart
[02:24.27]
[02:26.41]Take my hand now
[02:28.17]Stay close to me
[02:30.00]Be my lover
[02:31.50]
[02:32.11]Won't you let me go
[02:33.80]Close your eyes now
[02:35.76]And you will see
[02:37.55]There's a rainbow
[02:39.39]For you and me
[02:41.50]Take my hand now
[02:43.17]Stay close to me
[02:45.02]Be my lover
[02:47.08]Won't you let me go
[02:48.76]Close your eyes now
[02:50.72]And you will see
[02:52.54]There's a rainbow
[02:54.39]For you and me
[02:56.45]Take my hand now
[02:58.22]Stay close to me
[03:00.01]Be my lover
[03:01.54]
[03:02.12]Won't you let me go
[03:03.95]Close your eyes now
[03:05.83]And you will see
[03:07.63]There's a rainbow
[03:09.37]For you and me