[ti:Skyfall]
[ar:Damiano]
[al:Skyfall]
[by:]
[offset:0]
[00:00.10]Skyfall - 다미아노 (Damiano)/민아 (敏雅)
[00:00.20]词：MayBee/Damiano
[00:00.30]曲：김건우/송기홍
[00:00.44]I fall into a sleep
[00:04.23]
[00:08.57]널 완전히 잊었다고
[00:09.63]믿고 있었는데 왜
[00:10.95]
[00:19.02]잠에서 깼지만
[00:19.84]몇 분 동안은 움직이지 못했어
[00:22.38]이게 꿈인가 가물가물해서
[00:24.66]꿈 속에서 너와 난 다정다감한
[00:26.73]말들을 주고받으며 그 길을 걸었잖아
[00:28.91]사람이 많은 걸 싫어하던 널 위해
[00:31.14]홍대보단 상수 그 카페 거리의
[00:33.40]커피향이 아직도 내 코 끝에
[00:35.62]진짜로 5분 전에
[00:36.83]난 그 곳에 있었는데
[00:38.03]그래 알아 내가 널 떠났잖아
[00:40.18]그 때의 난 널 두고
[00:42.06]딴 사람에게 눈을 돌렸고
[00:43.32]너는 울었어
[00:44.45]이별의 가해자는 말했지
[00:46.18]어쩔 수 없어
[00:47.21]나쁜 놈이 되기 싫어 묻어뒀던 추억
[00:49.64]행복했었단 말도 사치로 만드는 주역
[00:51.69]그래 난 널 만나며
[00:52.77]하나도 좋지 않았어
[00:53.98]지금 설레는 건 추억 때문일거야
[00:55.81]아마도
[00:56.23]아직 맴맴맴 도는 목소리
[01:00.33]다시 빙빙빙 도는 네 향기
[01:04.05]
[01:04.67]사랑해 사랑해 사랑해
[01:08.71]여전히 날 흔들고 있어
[01:13.24]꽃잎처럼 흩날리던 기억들
[01:18.42]환하게 웃던 너와 나
[01:22.22]눈물이 흘러 다시 꿈꾸고 싶어
[01:28.10]
[01:32.81]비슷한 장르의 음악을
[01:34.20]좋아하던 너와 나
[01:35.28]갈 곳이 없어도 일단 그냥 만나
[01:37.22]매번 그랬지 아무 준비 없이 만나도
[01:39.66]커피와 음악이면
[01:40.57]금방 지나갔지 한나절
[01:41.98]집에 바래다주고 돌아가던 골목길
[01:43.99]아쉬움에 뒤돌아보면
[01:45.34]늘 날 보고 있었지
[01:46.53]어서 들어가라고
[01:47.56]말하고 다시 돌아봐도
[01:48.88]들어간 척 숨어서
[01:49.86]나를 보던 넌 내가 가도
[01:51.55]한참이나 서 있었잖아 나도 알아
[01:53.93]언젠가부터 너의 뒷모습이
[01:55.31]기억이 안나
[01:56.23]아마 익숙해졌나 봐 결국 나만
[01:58.55]뒤돌아 널 떠나버린 거잖아
[02:00.26]그 때 네 마음이
[02:01.42]나 이제야 이해가 가
[02:02.68]잊었다 생각했지만 솔직히 다 기억나
[02:04.86]내 옆의 그녀를 사랑한다 믿었다만
[02:07.54]난 너를 그리워하고 있었나
[02:08.93]아직 맴맴맴 도는 목소리
[02:12.91]
[02:13.46]다시 빙빙빙 도는 네 향기
[02:17.79]사랑해 사랑해 사랑해
[02:21.72]여전히 날 흔들고 있어
[02:26.23]꽃잎처럼 흩날리던 기억들
[02:31.52]환하게 웃던 너와 나
[02:35.56]눈물이 흘러 다시 꿈꾸고 싶어
[02:41.32]
[02:45.27]I fall into a sleep
[02:46.79]그래 이러면 안 돼
[02:48.51]
[02:49.31]지금 너와 나 사이에
[02:50.90]있는 그녀가 이젠 나와
[02:52.17]훨씬 가까워
[02:53.03]네가 뭔데 몇 분 만에
[02:54.27]내 머리에 남아서
[02:55.25]나름 잘 살고 있던 나를 나쁜 놈으로
[02:57.82]만들어 나는 널 잊었다 믿었다만
[02:59.71]I wanna see again see again
[03:02.33]I wanna love again with you
[03:04.70]너의 전화번혼
[03:06.21]지운지 오래지만 이미
[03:08.87]난 네 번호를 누르고 있어
[03:11.58]잊혀지질 않아
[03:13.64]왜 갑자기 꿈에 나와
[03:14.80]나도 내가 참 한심해
[03:16.27]내가 널 지웠던 잊었던 상관없이
[03:18.60]내 손 내 머리가 널 기억해
[03:20.19]어떤 수를 써도 너는 절대 못 비워내
[03:22.24]다시 한 번 전화번홀 누르다
[03:26.46]끝내 멈춰진 손 끝에
[03:30.61]이러면 안 돼
[03:32.53]사랑하는게 아냐 uh
[03:38.50]
[03:39.26]I fall into a sleep
[03:43.73]
[03:44.72]I miss you
[03:46.28]
[03:48.53]I fall into a sleep
[03:50.28]
[03:51.48]Wanna see you again hmm
[03:55.94]Skyfall - Damiano,민아